<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,500&display=swap" rel="stylesheet">

    <style>
        :root {
            --my-color: #292828;
            --my-color-accent: #474747;
            --my-color-light: #323232; /* More subtle lighter version of --my-color */
            --black: #3c3c3c;
            --black-accent: #2d2d2d;
            --blue: #809bce;
            --blue-accent: #5c6f94;
            --purple: #8a508f;
            --purple-accent: #5d3661;
            --mint: #b8e0d4;
            --mint-accent: #8ba89f;
            --pink: #eac4d5;
            --pink-accent: #b495a3;
            --green: #74a892;
            --green-accent: #5e8675;
            --red: #d74a49;
            --red-accent: #b53f3f;
            --orange: #d35400;
            --orange-accent: #9e4102;
            --yellow: #f1c40f;
            --yellow-accent: #bd9a0c;
        }

        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Truculenta', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            font-family: 'Truculenta', sans-serif;
            transition: all 0.3s ease;
        }

        button span {
            display: inline-block;
            transition: transform 0.3s ease, text-shadow 0.3s ease;
        }

        button:hover {
            transform: scale(1.05);
        }

        button:hover span {
            text-shadow: 0 0 5px #FFFFFF, 0 0 10px #FFFFFF, 0 0 15px #FFFFFF, 0 0 20px #FFFFFF; /* Glow effect */
            transform: scale(1.2); /* Slightly increase text size on hover */
        }

        .btn {
            display: inline-block;
            margin: 10px;
            font-size: 24px; /* Increased font size */
            text-transform: lowercase;
            color: #ffffff;
            background-color: var(--my-color);
            padding: 20px 80px; /* Increased padding */
            border-radius: 20px;
            box-shadow: 0px 4px 0px var(--my-color-accent);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn:hover {
            background-color: var(--my-color-light); /* Subtly lighter background color */
        }

        .btn.threeD:active {
            box-shadow: 0 0;
            background-color: var(--my-color-accent);
        }
    </style>
</head>

<body>
    <button class="btn threeD" type="button" onclick="navigate()">
        <span>study with me!</span>
    </button>
  
    <script>
        function navigate() {
            window.open("https://www.notion.so/study-with-me-b8fb53f735aa466a84b5a10b1659cbf1", '_parent').focus();
        }
